<!DOCTYPE html>
<html lang="it">

<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <meta content="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="./style/style.css">

</head>

<body style="background-color: black;">


    <nav class="navbar sticky-top p-4">
        <a class="navbar-brand" href="index.html"><img style="width: 72px" src="img/logo.png" alt=""></a>
        <a class="navbar-brand top-menu" href="about.html">About</a>
    </nav>


    <!--SEZIONE ABOUT-->
    <section class="p-5">
        <div class="container about-section col-md-8 col-sm-10">
            <div class="row">

                <div class="titolo">
                    About
                </div>
                <div class="testo">
                    <p>E tu di quali soft skill sei fatto?</p>
                    <p>I layers sono quello di cui siamo fatti, un insieme di esperienze, emozioni e competenze.
Sono infiniti e possono essere sovrapposti o accostati, ma soprattutto sono lo strumento indispensabile per affrontare la complessità da punti di vista innovativi.</p>
               <p>What’s your layer è un test volto ad indagare le abilità sociali e le attitudini dell’utente al fine di fargli riconoscere le proprie soft skill.
Alla fine del test viene assegnato un personaggio che tiene  in considerazione le caratteristiche emerse dalle risposte date e sottolinea alcune capacità intrinseche del tester. 
Non esiste un profilo giusto o sbagliato, ma solo modi di essere e attraverso i consigli proposti si cerca di indirizzare l’utente nel proprio percorso di crescita. 
Grazie al test l’utente ha la possibilità di riflettere e migliorare i suoi punti di debolezza e valorizzare i suoi punti di forza per cavalcare al meglio la trasformazione digitale.
Ognuno di noi ha molteplici soft skill che ci rendono unici. Sta al singolo comprendere quali attivare nel momento del bisogno.</p>
                </div>
                   
                

            </div>
        </div>
        <div class="container about-section col-md-8 col-sm-10">
            <div class="row">

                <div class="titolo">
                    Sources
                </div>
                <div class="testo">
                    <p>“What’s your layer?” si inserisce all’interno di un progetto più ampio che riguarda la creazione della DxTa, ossia l’Academy del Politecnico di Milano nata da una collaborazione tra alcuni docenti e studenti con l'obiettivo di rispondere a un'esigenza condivisa e attuale.</p>
                    
                    <div class="row">
                        <div class="col-6 risorse m-0  pb-4">

                            <a href="https://www.amazon.it/transformation-strumenti-levoluzione-attraverso-comunicazione/dp/889178141X" target="_blank">M. Ronchi, M. Ciancia, Digital transformation. &#8250;</a>

                        </div>  
                            
                        <div class="col-6 risorse m-0  pb-4">

                            <a href="https://www.digital4.biz/hr/hr-transformation/soft-skill-che-cosa-sono-perche-svilupparle/ " target="_blank">Soft skill: che cosa sono e perché sono diventate le vere protagoniste della digital transformation &#8250;</a>

                        </div>                    

                        <div class="col-6 risorse m-0  pb-4">
                            <a href="https://www.youtube.com/watch?v=kmtDxA4hUrc" target="_blank">L’importanza delle Competenze Trasversali di Rinascita Digitale &#8250;</a>
                        </div>
                        
                        <div class="col-6 risorse m-0  pb-4">
                            <a href="-https://www.adamiassociati.com/soft-skills-per-manager/ " target="_blank">Soft skills per manager e imprenditori &#8250;</a>
                        </div>
                        
                        <div class="col-6 risorse m-0  pb-4">
                            <a href="-https://www.easyrecrue.com/it/blog/soft-skills-e-hard-skills-cosa-sono-e-come-si-analizzano-nel-curriculum " target="_blank">Soft skill e hard skill come si analizzano nel curriculum &#8250;</a>
                        </div>
                        
                        <div class="col-6 risorse m-0  pb-4">
                            <a href="https://www.morningfuture.com/it/article/2019/03/11/daniel-goleman-leadership-emotion-intelligence/553/" target="_blank">Daniel Goleman, l’arte della leadership spiegata attraverso le emozioni &#8250;</a>
                        </div>
                        
                        <div class="col-6 risorse m-0  pb-4">
                            <a href="https://www.aspiclavoro.it/risorse-utili/la-leadership-emotiva.html" target="_blank">La leadership emotiva &#8250;</a>
                        </div>
                        
                        <div class="col-6 risorse m-0  pb-4">
                            <a href="https://www.ionos.it/startupguide/produttivita/soft-skills/" target="_blank">Soft skills: cosa sono e quali sono &#8250;</a>
                        </div>
                        
                           <div class="col-6 risorse m-0  pb-4">
                            <a href="https://www.susandavid.com/new-index#about-the-book" target="_blank">Susan David - Emotional Agility &#8250;</a>
                        </div>
                    
                       <div class="col-6 risorse m-0  pb-4">
                            <a href="https://www.rebeltalents.org/the-rebel-test" target="_blank">The rebel test &#8250;</a>
                        </div>
                    </div>
                    
                    
                </div>
                <div class="row mt-5">
                    <div class="col-sm-4">
                        <img class="img-fluid" src="img/poli.png" alt="">
                    </div>
                    <div class="col-sm-4">
                        <img class="img-fluid" src="img/imagislab.png" alt="">
                    </div>
                    <div class="col-sm-4">
                        <img class="img-fluid" src="img/dxta.png" alt="">
                    </div>
                </div>
                

            </div>
        </div>
        <div class="container about-section col-md-8 col-sm-10">
            <div class="row">
                <div class="cta">
                    <a href="index.html">Take the test</a>
                </div>
            </div>
        </div>
    </section>

</body></html>